spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
#spring.datasource.url=jdbc:mysql://ec2-184-73-133-229.compute-1.amazonaws.com:3306/wordpress
spring.datasource.username=wordpress
spring.datasource.password=wordpress

logging.level.root=info

internships.base-url=http://www.internships.com
internships.home-page-url=http://www.internships.com/student
internships.job-list-url-template=http://www.internships.com/search/posts?page=%d
internships.max-crawl-page-count=3


wordpress.baseUrl=http://127.0.0.1/wordpress
#wordpress.baseUrl=http://ec2-184-73-133-229.compute-1.amazonaws.com
#wordpress.posts-guid-template=http://127.0.0.1/wordpress/?p=%d
#wordpress.posts-guid-template=http://ec2-184-73-133-229.compute-1.amazonaws.com/?p=%d
wordpress.default-post-author=30
