spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wordpress
spring.datasource.username=wordpress
spring.datasource.password=wordpress

logging.level.root=info

internships.base-url=http://www.internships.com
internships.home-page-url=http://www.internships.com/student
internships.job-list-url-template=http://www.internships.com/search/posts?page=%d
internships.max-crawl-page-count=10


wordpress.baseUrl=http://ec2-184-73-133-229.compute-1.amazonaws.com
wordpress.posts-guid-template=http://ec2-184-73-133-229.compute-1.amazonaws.com/?p=%d
wordpress.default-author-id=30