logging.level.root=info

linkedin.rootUrl=https://www.linkedin.com/
linkedin.homeUrl=https://www.linkedin.com/nhome/
linkedin.loginUrl=https://www.linkedin.com/uas/login-submit
linkedin.logoutUrl=
linkedin.username=garyfake@mail.com
linkedin.password=1234abcd!@#$

crawler.storage=/tmp/linkedin-crawler
crawler.count=1